# Masivian_Ruleta

./: Masivian_Ruleta.sln
Entities/: AppConfiguration.cs  StoreProcedures.cs
Entities/Cliente/: AuthorizeClient.cs  ClienteResponse.cs
Entities/Response/: ModeloResponse.cs  ResponseManager.cs
Entities/Ruleta/: ApuestaRequest.cs  CerrarRuletaRequest.cs  CerrarRuletaResponse.cs  Ruleta.cs
MasivianRuleta.DataAccess/: ConnectionFactory.cs  DataConnectionFactory.cs  DataConnectionFactoryBase.cs  IConnectionFactory.cs  MasivianRuleta.DataAccess.csproj
Masivian_Ruleta/: MasivianApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Masivian_Ruleta.Business/: Masivian_Ruleta.Business.csproj  RuletaBusiness.cs
Masivian_Ruleta.Business.Interface/: IRuletaBusiness.cs
Masivian_Ruleta.Bussines.Interface/: Class1.cs
Masivian_Ruleta.Repository/: Masivian_Ruleta.Repository.csproj  RuletaRepository.cs
Masivian_Ruleta.Repository.Interface/: IRuletaRepository.cs  Masivian_Ruleta.Repository.Interface.csproj
Masivian_Ruleta/Controllers/: RuletaController.cs
Masivian_Ruleta/Properties/: launchSettings.json
